name=DotMGColor
version=1.0.0-alpha1
author=Andrew Meyer <ameyer@modmatic.io>
maintainer=Andrew Meyer <ameyer@modmatic.io>
sentence=Library for creating games and other programs with the Modmatic dotMG in full 16-bit color.
paragraph=Supports access to dotMG's buttons, buzzer, and screen.
category=Other
url=https://github.com/modmatic/DotMGColor
architectures=avr
includes=DotMGColor.h
