name=dotMG
version=1.0.0-alpha1
author=Andrew Meyer <ameyer@modmatic.io>
maintainer=Andrew Meyer <ameyer@modmatic.io>
sentence=Library for creating games and other programs with the Modmatic dotMG.
paragraph=Supports access to dotMG's screen, buttons, and buzzer.
category=Other
url=https://github.com/modmatic/dotmg
architectures=avr
includes=dotMG.h
