name=DotMG_Minimal
version=0.0.1
author=Modmatic
maintainer=Modmatic <contact@modmatic.io>
sentence=Bare-bones library for interacting with the Modmatic dotMG DIY handheld game console.
paragraph=Use this library if you only want/need a simple way to interact with dotMG. For a more comprehensive game development library, see the "DotMG" or "Arduboy2DotMG" Arduino libraries.
category=Other
url=https://github.com/modmatic/DotMG_Minimal
architectures=samd
includes=DotMG_Minimal.h
